<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <form>
        <p>Имя:</p>
        <input type="text" name="name" value="" placeholder="Ведите имя" required>
        <p>Email</p>
        <input type="email" name="email" value=""placeholder="Электроная почта" required>
        <p>Пароль</p>
        <input type="password" name="pasvord" value="" placeholder="Пароль" required>
        <p>Число</p>
        <input type="number" name="number" value="" placeholder="Дата" required>
        <br> <br>
        <button type="submit">Отправить на сервер</button>
        </form>
</body>
</html>